004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @TRIS_C
029-02A strtok.save
02B-02C i
02D     XX
02E     YY
02F     tempo
030     MAIN.i
031     GotoXRow.x
031     MAIN.@SCRATCH1
031     @PSTRINGC7_180.@SCRATCH1
032     GotoXRow.Row
032     @delay_ms1.P1
032     @PSTRINGC7_180.@SCRATCH2
033     GotoXRow.@SCRATCH1
033     @PSTRINGC7_180.@SCRATCH3
034     printChar5x8.cvar
034     SendCommand.Command
035     printChar5x8.i
036     printChar5x8.c
037     WriteDisplay.Value
037     printChar5x8.@SCRATCH1
038     lcd_write.dados
038     printChar5x8.@SCRATCH2
039     @SPI_XFER_1.P1
039-03A @MUL1616.P2
03A     @SPI_XFER_1.P1
03B-03C @MUL1616.P1
03B     @SPI_XFER_1.@SCRATCH1
03C     @SPI_XFER_1.@SCRATCH2
03D     @MUL1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
02D4  @delay_ms1
02E9  @SPI_XFER_1
0033  font5x8
0314  lcd_write
0336  Reset_LCD
0336  Init_LCD
03BD  ClearDisplay
038F  GotoXRow
031A  SendCommand
03A1  WriteDisplay
03D6  printChar5x8
03EC  @MUL1616
02BC  TIMER0_isr
0466  MAIN
02CB  @const214
041E  @PSTRINGC7_180
0466  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\SkyDrive\Eletronica\PROJETOS PIC CCS\LCD SIEMENS A70 LCD OK\

Project Files:
    main.c
    C:\Program Files\PICC\devices\16F876.h
    driverA70.c
    C:\Program Files\PICC\drivers\string.h
    C:\Program Files\PICC\drivers\stddef.h
    C:\Program Files\PICC\drivers\ctype.h

Units:
    D:\SkyDrive\Eletronica\PROJETOS PIC CCS\LCD SIEMENS A70 LCD OK\main (main)

Compiler Settings:
    Processor:      PIC16F876
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Project:     main.PJT
