D G "__PCM__" 0 0 ""4.114""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""12-jan-15""
D G "__TIME__" 0 0 ""10:57:23"" "Standard Header file for the PIC16F876 device ////////////////"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_B0" 1 26 "48"
d G "PIN_B1" 1 27 "49"
d G "PIN_B2" 1 28 "50"
d G "PIN_B3" 1 29 "51"
d G "PIN_B4" 1 30 "52"
d G "PIN_B5" 1 31 "53"
d G "PIN_B6" 1 32 "54"
d G "PIN_B7" 1 33 "55"
d G "PIN_C0" 1 35 "56"
d G "PIN_C1" 1 36 "57"
d G "PIN_C2" 1 37 "58"
d G "PIN_C3" 1 38 "59"
d G "PIN_C4" 1 39 "60"
d G "PIN_C5" 1 40 "61"
d G "PIN_C6" 1 41 "62"
d G "PIN_C7" 1 42 "63"
d G "FALSE" 1 45 "0"
d G "TRUE" 1 46 "1"
d G "BYTE" 1 48 "int8"
d G "BOOLEAN" 1 49 "int1"
d G "getc" 1 51 "getch"
d G "fgetc" 1 52 "getch"
d G "getchar" 1 53 "getch"
d G "putc" 1 54 "putchar"
d G "fputc" 1 55 "putchar"
d G "fgets" 1 56 "gets"
d G "fputs" 1 57 "puts"
d G "WDT_FROM_SLEEP" 1 62 "3"
d G "WDT_TIMEOUT" 1 63 "11"
d G "MCLR_FROM_SLEEP" 1 64 "19"
d G "MCLR_FROM_RUN" 1 65 "27"
d G "NORMAL_POWER_UP" 1 66 "25"
d G "BROWNOUT_RESTART" 1 67 "26"
d G "T0_INTERNAL" 1 75 "0"
d G "T0_EXT_L_TO_H" 1 76 "32"
d G "T0_EXT_H_TO_L" 1 77 "48"
d G "T0_DIV_1" 1 79 "8"
d G "T0_DIV_2" 1 80 "0"
d G "T0_DIV_4" 1 81 "1"
d G "T0_DIV_8" 1 82 "2"
d G "T0_DIV_16" 1 83 "3"
d G "T0_DIV_32" 1 84 "4"
d G "T0_DIV_64" 1 85 "5"
d G "T0_DIV_128" 1 86 "6"
d G "T0_DIV_256" 1 87 "7"
d G "T0_8_BIT" 1 90 "0"
d G "RTCC_INTERNAL" 1 92 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 93 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 94 "48"
d G "RTCC_DIV_1" 1 95 "8"
d G "RTCC_DIV_2" 1 96 "0"
d G "RTCC_DIV_4" 1 97 "1"
d G "RTCC_DIV_8" 1 98 "2"
d G "RTCC_DIV_16" 1 99 "3"
d G "RTCC_DIV_32" 1 100 "4"
d G "RTCC_DIV_64" 1 101 "5"
d G "RTCC_DIV_128" 1 102 "6"
d G "RTCC_DIV_256" 1 103 "7"
d G "RTCC_8_BIT" 1 104 "0"
d G "WDT_18MS" 1 116 "8"
d G "WDT_36MS" 1 117 "9"
d G "WDT_72MS" 1 118 "10"
d G "WDT_144MS" 1 119 "11"
d G "WDT_288MS" 1 120 "12"
d G "WDT_576MS" 1 121 "13"
d G "WDT_1152MS" 1 122 "14"
d G "WDT_2304MS" 1 123 "15"
d G "T1_DISABLED" 1 129 "0"
d G "T1_INTERNAL" 1 130 "0x85"
d G "T1_EXTERNAL" 1 131 "0x87"
d G "T1_EXTERNAL_SYNC" 1 132 "0x83"
d G "T1_CLK_OUT" 1 134 "8"
d G "T1_DIV_BY_1" 1 136 "0"
d G "T1_DIV_BY_2" 1 137 "0x10"
d G "T1_DIV_BY_4" 1 138 "0x20"
d G "T1_DIV_BY_8" 1 139 "0x30"
d G "T2_DISABLED" 1 144 "0"
d G "T2_DIV_BY_1" 1 145 "4"
d G "T2_DIV_BY_4" 1 146 "5"
d G "T2_DIV_BY_16" 1 147 "6"
d G "CCP_OFF" 1 153 "0"
d G "CCP_CAPTURE_FE" 1 154 "4"
d G "CCP_CAPTURE_RE" 1 155 "5"
d G "CCP_CAPTURE_DIV_4" 1 156 "6"
d G "CCP_CAPTURE_DIV_16" 1 157 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 158 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 159 "9"
d G "CCP_COMPARE_INT" 1 160 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 161 "0xB"
d G "CCP_PWM" 1 162 "0xC"
d G "CCP_PWM_PLUS_1" 1 163 "0x1c"
d G "CCP_PWM_PLUS_2" 1 164 "0x2c"
d G "CCP_PWM_PLUS_3" 1 165 "0x3c"
d G "SPI_MASTER" 1 175 "0x20"
d G "SPI_SLAVE" 1 176 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 177 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 178 "0x00"
d G "SPI_CLK_DIV_4" 1 179 "0x00"
d G "SPI_CLK_DIV_16" 1 180 "0x01"
d G "SPI_CLK_DIV_64" 1 181 "0x02"
d G "SPI_CLK_T2" 1 182 "0x03"
d G "SPI_SS_DISABLED" 1 183 "0x01"
d G "SPI_XMIT_L_TO_H" 1 185 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 186 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 188 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 189 "0x8000"
d G "SPI_L_TO_H" 1 192 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 193 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 199 "2"
d G "UART_DATA" 1 200 "4"
d G "ADC_OFF" 1 207 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 208 "0x100"
d G "ADC_CLOCK_DIV_8" 1 209 "0x40"
d G "ADC_CLOCK_DIV_32" 1 210 "0x80"
d G "ADC_CLOCK_INTERNAL" 1 211 "0xc0" "Internal 2-6us"
d G "NO_ANALOGS" 1 215 "7" "None"
d G "ALL_ANALOG" 1 216 "0" "A0 A1 A2 A3 A4"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 217 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 218 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 219 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_VREF_VREF" 1 220 "0x08" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 221 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 222 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 223 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 224 "0x1" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 225 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 226 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 227 "0x8" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 228 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 229 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 230 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 233 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 234 "1"
d G "ADC_READ_ONLY" 1 235 "6"
d G "L_TO_H" 1 243 "0x40"
d G "H_TO_L" 1 244 "0"
d G "GLOBAL" 1 246 "0x0BC0"
d G "PERIPH" 1 247 "0x0B40"
d G "INT_RTCC" 1 248 "0x000B20"
d G "INT_RB" 1 249 "0x00FF0B08"
d G "INT_EXT_L2H" 1 250 "0x50000B10"
d G "INT_EXT_H2L" 1 251 "0x60000B10"
d G "INT_EXT" 1 252 "0x000B10"
d G "INT_AD" 1 253 "0x008C40"
d G "INT_TBE" 1 254 "0x008C10"
d G "INT_RDA" 1 255 "0x008C20"
d G "INT_TIMER1" 1 256 "0x008C01"
d G "INT_TIMER2" 1 257 "0x008C02"
d G "INT_CCP1" 1 258 "0x008C04"
d G "INT_CCP2" 1 259 "0x008D01"
d G "INT_SSP" 1 260 "0x008C08"
d G "INT_BUSCOL" 1 261 "0x008D08"
d G "INT_EEPROM" 1 262 "0x008D10"
d G "INT_TIMER0" 1 263 "0x000B20"
D G "_STRING" 3 12 ""
D G "_STDDEF" 4 13 ""
D G "ptrdiff_t" 4 18 "unsigned int16"
D G "size_t" 4 24 "unsigned int16"
D G "wchar_t" 4 26 "char"
D G "NULL" 4 27 "0"
D G "offsetof" 4 29 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 5 12 ""
D G "islower" 5 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 5 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 5 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 5 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 5 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 5 19 "(x)  ((x)==' ')"
D G "isxdigit" 5 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 5 21 "(x)  ((x)<' ')"
D G "isprint" 5 22 "(x)  ((x)>=' ')"
D G "isgraph" 5 23 "(x)  ((x)>' ')"
D G "ispunct" 5 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "memmove" 3 19 10 "FUNCTION"
V L "s1" 3 34 "*int8"
V L "s2" 3 34 "*int8"
V L "n" 3 34 "int16"
F G "memmove" 3 34 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "sc1" 3 36 "*int8"
V L "sc2" 3 37 "*int8"
D G "strcopy" 3 54 "strcpy"
C L "strncpy" 3 19 4 "FUNCTION"
V L "s1" 3 61 "*int8"
V L "s2" 3 61 "*int8"
V L "n" 3 61 "int16"
F G "strncpy" 3 61 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 3 63 "*int8"
C L "strcat" 3 19 3 "FUNCTION"
V L "s1" 3 78 "*int8"
V L "s2" 3 78 "*int8"
F G "strcat" 3 78 "*int8(*int8 s1,*int8 s2)"
V L "s" 3 80 "*int8"
C L "strncat" 3 19 2 "FUNCTION"
V L "s1" 3 96 "*int8"
V L "s2" 3 96 "*int8"
V L "n" 3 96 "int16"
F G "strncat" 3 96 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 3 98 "*int8"
C L "memcmp" 3 19 3 "FUNCTION"
V L "s1" 3 120 "*int8"
V L "s2" 3 120 "*int8"
V L "n" 3 120 "int16"
F G "memcmp" 3 120 "sint8(*int8 s1,*int8 s2,int16 n)"
V L "su1" 3 122 "*int8"
V L "su2" 3 122 "*int8"
C L "strcmp" 3 19 2 "FUNCTION"
V L "s1" 3 134 "*int8"
V L "s2" 3 134 "*int8"
F G "strcmp" 3 134 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 3 19 2 "FUNCTION"
V L "s1" 3 144 "*int8"
V L "s2" 3 144 "*int8"
F G "strcoll" 3 144 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 3 19 4 "FUNCTION"
V L "s1" 3 157 "*int8"
V L "s2" 3 157 "*int8"
V L "n" 3 157 "int16"
F G "strncmp" 3 157 "sint8(*int8 s1,*int8 s2,int16 n)"
C L "strxfrm" 3 19 3 "FUNCTION"
V L "s1" 3 169 "*int8"
V L "s2" 3 169 "*int8"
V L "n" 3 169 "int16"
F G "strxfrm" 3 169 "int16(*int8 s1,*int8 s2,int16 n)"
V L "s" 3 171 "*int8"
V L "n1" 3 172 "int8"
C L "memchr" 3 19 3 "FUNCTION"
V L "s" 3 191 "*int8"
V L "c" 3 191 "int8"
V L "n" 3 191 "int16"
F G "memchr" 3 191 "*int8(*int8 s,int8 c,int16 n)"
V L "uc" 3 193 "int8"
V L "su" 3 194 "*int8"
C L "strchr" 3 19 2 "FUNCTION"
V L "s" 3 205 "*int8"
V L "c" 3 205 "int8"
F G "strchr" 3 205 "*int8(*int8 s,int8 c)"
C L "strcspn" 3 19 4 "FUNCTION"
V L "s1" 3 217 "*int8"
V L "s2" 3 217 "*int8"
F G "strcspn" 3 217 "int8(*int8 s1,*int8 s2)"
V L "sc1" 3 219 "*int8"
V L "sc2" 3 219 "*int8"
C L "strpbrk" 3 19 4 "FUNCTION"
V L "s1" 3 232 "*int8"
V L "s2" 3 232 "*int8"
F G "strpbrk" 3 232 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 3 234 "*int8"
V L "sc2" 3 234 "*int8"
C L "strrchr" 3 19 2 "FUNCTION"
V L "s" 3 247 "*int8"
V L "c" 3 247 "int8"
F G "strrchr" 3 247 "*int8(*int8 s,int8 c)"
V L "p" 3 249 "*int8"
C L "strspn" 3 19 2 "FUNCTION"
V L "s1" 3 262 "*int8"
V L "s2" 3 262 "*int8"
F G "strspn" 3 262 "int8(*int8 s1,*int8 s2)"
V L "sc1" 3 264 "*int8"
V L "sc2" 3 264 "*int8"
C L "strstr" 3 19 6 "FUNCTION"
V L "s1" 3 281 "*int8"
V L "s2" 3 281 "*int8"
F G "strstr" 3 281 "*int8(*int8 s1,*int8 s2)"
V L "s" 3 283 "*int8"
V L "t" 3 283 "*int8"
C L "strtok" 3 19 13 "FUNCTION"
V L "s1" 3 320 "*int8"
V L "s2" 3 320 "*int8"
F G "strtok" 3 320 "*int8(*int8 s1,*int8 s2)"
V L "beg" 3 322 "*int8"
V L "end" 3 322 "*int8"
V L "save" 3 323 "*int8"
C L "strlen" 3 19 6 "FUNCTION"
V L "s" 3 369 "*int8"
F G "strlen" 3 369 "int8(*int8 s)"
V L "sc" 3 371 "*int8"
C L "stricmp" 3 19 2 "FUNCTION"
V L "s1" 3 380 "*int8"
V L "s2" 3 380 "*int8"
F G "stricmp" 3 380 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 3 19 3 "FUNCTION"
V L "s" 3 394 "*int8"
F G "strlwr" 3 394 "*int8(*int8 s)"
V L "p" 3 396 "*int8"
D G "sce" 2 3 "PIN_c0"
D G "rst" 2 4 "PIN_c1"
D G "dc" 2 5 "PIN_b4" "a5"
D G "sclk" 2 6 "PIN_b2" "c3"
D G "sda" 2 7 "PIN_b1" "c5"
V G "font8x12" 2 9 "int8[128][12]"
C G "" 2 20 1 "*"
V G "font8x8" 2 108 "int8[128][8]"
C G "" 2 119 1 "*"
V G "font5x8" 2 208 "int8[128][5]"
V L "Command" 2 308 "int8"
F G "SendCommand" 2 308 "void(int8 Command)"
V L "Value" 2 309 "int8"
F G "WriteDisplay" 2 309 "void(int8 Value)"
F G "Reset_LCD" 2 310 "void()"
F G "ClearDisplay" 2 311 "void()"
F G "Init_LCD" 2 312 "void()"
V L "x" 2 313 "int8"
V L "Row" 2 313 "int8"
F G "GotoXRow" 2 313 "void(int8 x,int8 Row)"
V L "bt" 2 314 "int8"
F G "invByte" 2 314 "int8(int8 bt)"
V L "cvar" 2 315 "int8"
F G "printChar5x8" 2 315 "void(int8 cvar)"
V L "cvar" 2 316 "int8"
F G "printChar8x8" 2 316 "void(int8 cvar)"
V L "cvar" 2 317 "int8"
F G "printChar8x12" 2 317 "void(int8 cvar)"
V G "i" 2 319 "int16"
V G "XX" 2 320 "int8"
V G "YY" 2 320 "int8"
V L "dados" 2 322 "int8"
F G "lcd_write" 2 322 "void(int8 dados)" "spi_write(dados);"
F G "Reset_LCD" 2 327 "void()"
F G "Init_LCD" 2 343 "void()"
C L "Init_LCD" 2 119 1 "FUNCTION"
C L "Init_LCD" 2 119 1 "FUNCTION"
C L "Init_LCD" 2 119 1 "FUNCTION"
C L "Init_LCD" 2 119 1 "FUNCTION"
C L "Init_LCD" 2 119 1 "FUNCTION"
C L "Init_LCD" 2 119 1 "FUNCTION"
C L "Init_LCD" 2 119 1 "FUNCTION"
C L "Init_LCD" 2 119 1 "FUNCTION"
F G "ClearDisplay" 2 356 "void()"
C L "ClearDisplay" 2 119 1 "FUNCTION"
C L "ClearDisplay" 2 119 1 "FUNCTION"
C L "ClearDisplay" 2 119 1 "FUNCTION"
V L "x" 2 363 "int8"
V L "Row" 2 363 "int8"
F G "GotoXRow" 2 363 "void(int8 x,int8 Row)" "x: 0..101, Row 0..7;"
C L "GotoXRow" 2 119 2 "FUNCTION"
V L "Command" 2 373 "int8"
F G "SendCommand" 2 373 "void(int8 Command,int8 Row)"
V L "Value" 2 383 "int8"
F G "WriteDisplay" 2 383 "void(int8 Value,int8 Row)"
C L "WriteDisplay" 2 119 7 "FUNCTION"
V L "cvar" 2 400 "int8"
F G "printChar5x8" 2 400 "void(int8 cvar,int8 Row)"
V L "i" 2 401 "int8"
V L "c" 2 402 "int8"
V L "cvar" 2 412 "int8"
F G "printChar8x8" 2 412 "void(int8 cvar)"
V L "i" 2 413 "int8"
V L "c" 2 414 "int8"
V L "pos" 2 415 "int16"
C L "printChar8x8" 2 119 3 "FUNCTION"
V L "bt" 2 430 "int8"
F G "invByte" 2 430 "int8(int8 bt)" "Essa função é necessária para inverter os bits da maneira correta ex: 1100 0000 = 0000 0011"
V L "btInvert" 2 431 "int8"
V L "bitTest" 2 432 "int8"
V L "bitset" 2 432 "int8"
V L "cvar" 2 442 "int8"
F G "printChar8x12" 2 442 "void(int8 cvar)"
V L "i" 2 443 "int8"
V L "j" 2 443 "int8"
V L "inc" 2 443 "int8"
V L "pos" 2 444 "int16"
V L "c" 2 445 "int8[16]"
V L "bitTest" 2 447 "int8"
V L "bitset" 2 447 "int8"
C L "printChar8x12" 2 119 1 "FUNCTION"
C L "printChar8x12" 2 119 1 "FUNCTION"
D G "LED_STATUS" 0 8 "pin_b7"
D G "SPI_MODE_0" 0 9 " (SPI_L_TO_H | SPI_XMIT_L_TO_H)"
D G "SPI_MODE_1" 0 10 " (SPI_L_TO_H)"
D G "SPI_MODE_2" 0 11 " (SPI_H_TO_L)"
D G "SPI_MODE_3" 0 12 " (SPI_H_TO_L | SPI_XMIT_L_TO_H)"
V G "tempo" 0 14 "int8"
F G "TIMER0_isr" 0 17 "void()"
C L "TIMER0_isr" 0 19 1 "FUNCTION"
F G "MAIN" 0 24 "void()"
V L "i" 0 25 "int8" "setup_spi(SPI_MASTER | SPI_MODE_0 | SPI_CLK_DIV_16);"
C L "MAIN" 0 19 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "spi_xfer" 0 3
