[Directories]
Include=C:\Program Files\PICC\devices\;C:\Program Files\PICC\drivers\;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=0
error=2
object=0
list=0
scratch=0
sta=0
tre=0
allerrors=1
allwarnings=1
stayupne=0
stayupoe=0
[PROJECT]
Target=main.hex
Development_Mode=
Processor=0x876F
Processor_Text=PIC16F876
ToolSuite=CCS
[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
FileList=F:\Eletronica\PROJETOS PIC CCS\LCD SIEMENS A70 LCD\main.c
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=main.c
2=
3=
[Units]
Count=1
1=main (main)
