D G "__PCH__" 0 22 ""4.114""
D G "__DEVICE__" 0 22 "4550"
D G "__DATE__" 0 22 ""24-jun-13""
D G "__TIME__" 0 22 ""20:53:25"" "Standard Header file for the PIC18F4550 device ////////////////"
d G "PIN_A0" 1 27 "31744"
d G "PIN_A1" 1 28 "31745"
d G "PIN_A2" 1 29 "31746"
d G "PIN_A3" 1 30 "31747"
d G "PIN_A4" 1 31 "31748"
d G "PIN_A5" 1 32 "31749"
d G "PIN_A6" 1 33 "31750"
d G "PIN_B0" 1 35 "31752"
d G "PIN_B1" 1 36 "31753"
d G "PIN_B2" 1 37 "31754"
d G "PIN_B3" 1 38 "31755"
d G "PIN_B4" 1 39 "31756"
d G "PIN_B5" 1 40 "31757"
d G "PIN_B6" 1 41 "31758"
d G "PIN_B7" 1 42 "31759"
d G "PIN_C0" 1 44 "31760"
d G "PIN_C1" 1 45 "31761"
d G "PIN_C2" 1 46 "31762"
d G "PIN_C4" 1 47 "31764"
d G "PIN_C5" 1 48 "31765"
d G "PIN_C6" 1 49 "31766"
d G "PIN_C7" 1 50 "31767"
d G "PIN_D0" 1 52 "31768"
d G "PIN_D1" 1 53 "31769"
d G "PIN_D2" 1 54 "31770"
d G "PIN_D3" 1 55 "31771"
d G "PIN_D4" 1 56 "31772"
d G "PIN_D5" 1 57 "31773"
d G "PIN_D6" 1 58 "31774"
d G "PIN_D7" 1 59 "31775"
d G "PIN_E0" 1 61 "31776"
d G "PIN_E1" 1 62 "31777"
d G "PIN_E2" 1 63 "31778"
d G "PIN_E3" 1 64 "31779"
d G "PIN_E7" 1 65 "31783"
d G "FALSE" 1 68 "0"
d G "TRUE" 1 69 "1"
d G "BYTE" 1 71 "int8"
d G "BOOLEAN" 1 72 "int1"
d G "getc" 1 74 "getch"
d G "fgetc" 1 75 "getch"
d G "getchar" 1 76 "getch"
d G "putc" 1 77 "putchar"
d G "fputc" 1 78 "putchar"
d G "fgets" 1 79 "gets"
d G "fputs" 1 80 "puts"
d G "WDT_TIMEOUT" 1 86 "7"
d G "MCLR_FROM_SLEEP" 1 87 "11"
d G "MCLR_FROM_RUN" 1 88 "15"
d G "NORMAL_POWER_UP" 1 89 "12"
d G "BROWNOUT_RESTART" 1 90 "14"
d G "WDT_FROM_SLEEP" 1 91 "3"
d G "RESET_INSTRUCTION" 1 92 "0"
d G "SLEEP_FULL" 1 96 "0" "Default"
d G "SLEEP_IDLE" 1 97 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 1 105 "0"
d G "T0_EXT_L_TO_H" 1 106 "32"
d G "T0_EXT_H_TO_L" 1 107 "48"
d G "T0_DIV_1" 1 109 "8"
d G "T0_DIV_2" 1 110 "0"
d G "T0_DIV_4" 1 111 "1"
d G "T0_DIV_8" 1 112 "2"
d G "T0_DIV_16" 1 113 "3"
d G "T0_DIV_32" 1 114 "4"
d G "T0_DIV_64" 1 115 "5"
d G "T0_DIV_128" 1 116 "6"
d G "T0_DIV_256" 1 117 "7"
d G "T0_OFF" 1 119 "0x80"
d G "T0_8_BIT" 1 121 "0x40"
d G "RTCC_INTERNAL" 1 123 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 124 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 125 "48"
d G "RTCC_DIV_1" 1 126 "8"
d G "RTCC_DIV_2" 1 127 "0"
d G "RTCC_DIV_4" 1 128 "1"
d G "RTCC_DIV_8" 1 129 "2"
d G "RTCC_DIV_16" 1 130 "3"
d G "RTCC_DIV_32" 1 131 "4"
d G "RTCC_DIV_64" 1 132 "5"
d G "RTCC_DIV_128" 1 133 "6"
d G "RTCC_DIV_256" 1 134 "7"
d G "RTCC_OFF" 1 135 "0x80"
d G "RTCC_8_BIT" 1 136 "0x40"
d G "WDT_ON" 1 147 "0x100"
d G "WDT_OFF" 1 148 "0"
d G "T1_DISABLED" 1 154 "0"
d G "T1_INTERNAL" 1 155 "0x85"
d G "T1_EXTERNAL" 1 156 "0x87"
d G "T1_EXTERNAL_SYNC" 1 157 "0x83"
d G "T1_CLK_OUT" 1 159 "8"
d G "T1_DIV_BY_1" 1 161 "0"
d G "T1_DIV_BY_2" 1 162 "0x10"
d G "T1_DIV_BY_4" 1 163 "0x20"
d G "T1_DIV_BY_8" 1 164 "0x30"
d G "T2_DISABLED" 1 169 "0"
d G "T2_DIV_BY_1" 1 170 "4"
d G "T2_DIV_BY_4" 1 171 "5"
d G "T2_DIV_BY_16" 1 172 "6"
d G "T3_DISABLED" 1 178 "0"
d G "T3_INTERNAL" 1 179 "0x85"
d G "T3_EXTERNAL" 1 180 "0x87"
d G "T3_EXTERNAL_SYNC" 1 181 "0x83"
d G "T3_DIV_BY_1" 1 183 "0"
d G "T3_DIV_BY_2" 1 184 "0x10"
d G "T3_DIV_BY_4" 1 185 "0x20"
d G "T3_DIV_BY_8" 1 186 "0x30"
d G "CCP_OFF" 1 192 "0"
d G "CCP_CAPTURE_FE" 1 193 "4"
d G "CCP_CAPTURE_RE" 1 194 "5"
d G "CCP_CAPTURE_DIV_4" 1 195 "6"
d G "CCP_CAPTURE_DIV_16" 1 196 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 197 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 198 "9"
d G "CCP_COMPARE_INT" 1 199 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 200 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 201 "0xB"
d G "CCP_PWM" 1 202 "0xC"
d G "CCP_PWM_PLUS_1" 1 203 "0x1c"
d G "CCP_PWM_PLUS_2" 1 204 "0x2c"
d G "CCP_PWM_PLUS_3" 1 205 "0x3c"
d G "T3_CCP1_TO_2" 1 211 "0x48"
d G "T3_CCP2" 1 212 "0x8"
d G "CCP_PWM_H_H" 1 215 "0x0c"
d G "CCP_PWM_H_L" 1 216 "0x0d"
d G "CCP_PWM_L_H" 1 217 "0x0e"
d G "CCP_PWM_L_L" 1 218 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 220 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 221 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 222 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 224 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 225 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 226 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 227 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 228 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 229 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 230 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 232 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 233 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 234 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 236 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 237 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 238 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 240 "0x80000000"
d G "PSP_ENABLED" 1 250 "0x10"
d G "PSP_DISABLED" 1 251 "0"
d G "SPI_MASTER" 1 258 "0x20"
d G "SPI_SLAVE" 1 259 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 260 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 261 "0x00"
d G "SPI_CLK_DIV_4" 1 262 "0x00"
d G "SPI_CLK_DIV_16" 1 263 "0x01"
d G "SPI_CLK_DIV_64" 1 264 "0x02"
d G "SPI_CLK_T2" 1 265 "0x03"
d G "SPI_SS_DISABLED" 1 266 "0x01"
d G "SPI_XMIT_L_TO_H" 1 268 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 269 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 271 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 272 "0x8000"
d G "SPI_L_TO_H" 1 275 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 276 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 282 "2"
d G "UART_DATA" 1 283 "4"
d G "UART_AUTODETECT" 1 284 "8"
d G "UART_AUTODETECT_NOWAIT" 1 285 "9"
d G "UART_WAKEUP_ON_RDA" 1 286 "10"
d G "UART_SEND_BREAK" 1 287 "13"
d G "A0_A3_A1_A3" 1 291 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 292 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 293 "0xbcf05"
d G "NC_NC_NC_NC" 1 294 "0x0ff07"
d G "A0_A3_A1_A2" 1 295 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 296 "0x9ef01"
d G "A0_VR_A1_VR" 1 297 "0x3ff06"
d G "A3_VR_A2_VR" 1 298 "0xcff0e"
d G "CP1_INVERT" 1 299 "0x0000010"
d G "CP2_INVERT" 1 300 "0x0000020"
d G "VREF_LOW" 1 308 "0xa0"
d G "VREF_HIGH" 1 309 "0x80"
d G "VREF_F5" 1 311 "0x40"
d G "VREF_COMP" 1 312 "0x10"
d G "LVD_LVDIN" 1 317 "0x1F"
d G "LVD_45" 1 318 "0x1E"
d G "LVD_42" 1 319 "0x1D"
d G "LVD_40" 1 320 "0x1C"
d G "LVD_38" 1 321 "0x1B"
d G "LVD_36" 1 322 "0x1A"
d G "LVD_35" 1 323 "0x19"
d G "LVD_33" 1 324 "0x18"
d G "LVD_30" 1 325 "0x17"
d G "LVD_28" 1 326 "0x16"
d G "LVD_27" 1 327 "0x15"
d G "LVD_25" 1 328 "0x14"
d G "LVD_24" 1 329 "0x13"
d G "LVD_23" 1 330 "0x12"
d G "LVD_22" 1 331 "0x11"
d G "LVD_21" 1 332 "0x10"
d G "LVD_TRIGGER_BELOW" 1 334 "0"
d G "LVD_TRIGGER_ABOVE" 1 335 "0x80"
d G "OSC_31KHZ" 1 341 "0"
d G "OSC_125KHZ" 1 342 "0x10"
d G "OSC_250KHZ" 1 343 "0x20"
d G "OSC_500KHZ" 1 344 "0x30"
d G "OSC_1MHZ" 1 345 "0x40"
d G "OSC_2MHZ" 1 346 "0x50"
d G "OSC_4MHZ" 1 347 "0x60"
d G "OSC_8MHZ" 1 348 "0x70"
d G "OSC_16MHZ" 1 349 "0x4060"
d G "OSC_32MHZ" 1 350 "0x4070"
d G "OSC_TIMER1" 1 352 "1"
d G "OSC_INTRC" 1 353 "2"
d G "OSC_NORMAL" 1 354 "0"
d G "OSC_IDLE_MODE" 1 356 "0x80"
d G "OSC_31250" 1 357 "0x8000"
d G "OSC_PLL_ON" 1 358 "0x4000"
d G "OSC_PLL_OFF" 1 359 "0"
d G "OSC_STATE_STABLE" 1 363 "4"
d G "OSC_STATE_EXT_RUNNING" 1 364 "8"
d G "ADC_OFF" 1 371 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 372 "0x100"
d G "ADC_CLOCK_DIV_4" 1 373 "0x04"
d G "ADC_CLOCK_DIV_8" 1 374 "0x01"
d G "ADC_CLOCK_DIV_16" 1 375 "0x05"
d G "ADC_CLOCK_DIV_32" 1 376 "0x02"
d G "ADC_CLOCK_DIV_64" 1 377 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 378 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 1 382 "0x0F" "None"
d G "ALL_ANALOG" 1 383 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 384 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 385 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 1 386 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 1 387 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 1 388 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 389 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 390 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 391 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 392 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 393 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 394 "0x0D" "A0 A1"
d G "AN0" 1 395 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 396 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 397 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 398 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 399 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 1 400 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 1 401 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 1 402 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 403 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 404 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 405 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 406 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 407 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 410 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 411 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 412 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 413 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 416 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 417 "1"
d G "ADC_READ_ONLY" 1 418 "6"
d G "L_TO_H" 1 426 "0x40"
d G "H_TO_L" 1 427 "0"
d G "GLOBAL" 1 429 "0xF2C0"
d G "PERIPH" 1 430 "0xF240"
d G "INT_RTCC" 1 431 "0x00F220"
d G "INT_TIMER0" 1 432 "0x00F220"
d G "INT_TIMER1" 1 433 "0x009D01"
d G "INT_TIMER2" 1 434 "0x009D02"
d G "INT_TIMER3" 1 435 "0x00A002"
d G "INT_EXT_L2H" 1 436 "0x5000F210"
d G "INT_EXT_H2L" 1 437 "0x6000F210"
d G "INT_EXT" 1 438 "0x00F210"
d G "INT_EXT1_L2H" 1 439 "0x5001F008"
d G "INT_EXT1_H2L" 1 440 "0x6001F008"
d G "INT_EXT1" 1 441 "0x00F008"
d G "INT_EXT2_L2H" 1 442 "0x5002F010"
d G "INT_EXT2_H2L" 1 443 "0x6002F010"
d G "INT_EXT2" 1 444 "0x00F010"
d G "INT_RB" 1 445 "0x00FFF208"
d G "INT_AD" 1 446 "0x009D40"
d G "INT_RDA" 1 447 "0x009D20"
d G "INT_TBE" 1 448 "0x009D10"
d G "INT_SSP" 1 449 "0x009D08"
d G "INT_CCP1" 1 450 "0x009D04"
d G "INT_CCP2" 1 451 "0x00A001"
d G "INT_BUSCOL" 1 452 "0x00A008"
d G "INT_LOWVOLT" 1 453 "0x00A004"
d G "INT_COMP" 1 454 "0x00A040"
d G "INT_EEPROM" 1 455 "0x00A010"
d G "INT_OSCF" 1 456 "0x00A080"
d G "INT_SPP" 1 457 "0x009D80"
d G "INT_USB" 1 458 "0x00A020"
D G "sce" 2 7 "PIN_B0"
D G "rst" 2 8 "PIN_B1"
D G "dc" 2 9 "PIN_B2"
D G "sclk" 2 10 "PIN_B3"
D G "sda" 2 11 "PIN_B4"
D G "CMD" 2 13 "0"
D G "DATA" 2 14 "1"
D G "ON" 2 18 "1"
D G "OFF" 2 22 "0"
F G "Lcd_Clear" 2 25 "void()"
F G "Lcd_Init" 2 26 "void()"
V L "cd" 2 27 "int8"
V L "c" 2 27 "int8"
F G "Lcd_Write" 2 27 "void(int8 cd,int8 c)"
V L "x" 2 28 "int8"
V L "y" 2 28 "int8"
F G "Gotoxy" 2 28 "void(int8 x,int8 y)"
V G "FONT" 2 30 "int8[51][5]"
C L "Gotoxy" 2 1 1 "FUNCTION"
V G "FONT2" 2 82 "int8[44][5]"
C L "Gotoxy" 2 1 1 "FUNCTION"
F G "Lcd_Clear" 2 127 "void()"
V L "i" 2 128 "int16"
C L "Lcd_Clear" 2 1 1 "FUNCTION"
C L "Lcd_Init" 2 1 2 "FUNCTION"
F G "Lcd_Init" 2 137 "void()"
C L "Lcd_Init" 2 1 25 "FUNCTION"
C L "Lcd_Init" 2 1 1 "FUNCTION"
C L "Lcd_Init" 2 1 1 "FUNCTION"
C L "Lcd_Init" 2 1 1 "FUNCTION"
C L "Lcd_Init" 2 1 1 "FUNCTION"
C L "Lcd_Init" 2 1 1 "FUNCTION"
C L "Lcd_Init" 2 1 1 "FUNCTION"
C L "Lcd_Init" 2 1 1 "FUNCTION"
C L "Lcd_Init" 2 1 1 "FUNCTION"
C L "Lcd_Write" 2 1 2 "FUNCTION"
V L "CMD_DATA" 2 199 "int8"
V L "c" 2 199 "int8"
F G "Lcd_Write" 2 199 "void(int8 CMD_DATA,int8 c,int8 y)"
V L "i" 2 200 "int8" "output_low(sce);"
C L "Lcd_Write" 2 1 1 "FUNCTION"
V L "x" 2 216 "int8"
V L "y" 2 216 "int8"
F G "Gotoxy" 2 216 "void(int8 x,int8 y)"
F G "MAIN" 0 8 "void(int8 x,int8 y)"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
